<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.badvpnguard">
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
  <application
      android:label="BadVpnGuard"
      android:allowBackup="true"
      android:theme="@style/Theme.Material3.DayNight.NoActionBar">
    <activity android:name=".ui.MainActivity" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <service
        android:name=".vpn.LocalGuardianService"
        android:permission="android.permission.BIND_VPN_SERVICE"
        android:exported="false">
      <intent-filter><action android:name="android.net.VpnService" /></intent-filter>
    </service>
  </application>
</manifest>
